[33mcommit bf464925e5f7ac4fe7ee0ce6ec83030f4aec62e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mredux_persist[m[33m)[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sat Jun 6 19:14:01 2020 +0700

    mengubah screen login menjadi class componen dan menghapus pakage tidak perlu di package.json

[33mcommit ca646d74a3e7bc9d8667c72284f63af818baa9b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Wed Jun 3 12:21:21 2020 +0700

    membuat halaman login

[33mcommit 8d63c11a028c0e9ab23a9c621c940b2e11ac362d[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Wed May 27 19:21:20 2020 +0700

    menambah activity indikator pada recent card , menamban useIsFocused pada home

[33mcommit 67a3af4e1e7e24c56d484cddbbee615e8d231558[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Wed May 27 11:50:51 2020 +0700

    menyelesaikan fitur edit

[33mcommit 0d14a88dfebe058d62020d9fa9cb6d320ea6da67[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Wed May 27 07:28:41 2020 +0700

    menambah halaman edit

[33mcommit b11cdb61baebcd0e727d6f3110f41fd0fe08c0f2[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Tue May 26 23:38:46 2020 +0700

    menambah fitur copy

[33mcommit 8aeb4db824ec88e2e4632104d52345ebf3950cd9[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sat May 23 02:01:43 2020 +0700

    edit strucktur file dan fix insert page

[33mcommit a5c91e8c60aff08b68be125da5ea2fe8b83a66c6[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Fri May 22 15:32:36 2020 +0700

    membuat file card list library

[33mcommit 02050e30a668be1df9cbd8df85e68c0f7076c071[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Wed May 6 16:22:22 2020 +0700

    fix insert reducer

[33mcommit 7c6264e759a81075c6ae1400f3e07ccac9f379f9[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sun Apr 26 18:11:14 2020 +0700

    menambah fitur asyncstorage

[33mcommit 529e2397b862fa77294a39e212288cb8ed8cb2ec[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Mon Apr 13 00:47:03 2020 +0700

    membetulkan tombol copy

[33mcommit f0c571ae83a54c0439d81259144a5d5207e9b2f8[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Tue Mar 31 13:11:04 2020 +0700

    menambah insert data pada data array  dan membuat component library

[33mcommit 91d2b0da7338e7f3e3bd2ab6b7dde812d45bc47f[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Mon Mar 30 20:18:03 2020 +0700

    fix bottom bar

[33mcommit 83cb5a18bc9a72415b3f283e6a5f91a87a8b2afd[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sat Mar 28 22:15:52 2020 +0700

    menghilangkan homepanel

[33mcommit 6f839ad646e7aebecf04479feb6773f09ea13159[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Fri Mar 27 23:48:01 2020 +0700

    change nav and add icon

[33mcommit c3f2cfc253e207efd31fd0e7e21dbf865a9271ab[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Thu Mar 26 16:53:10 2020 +0700

    mengoptimalkan reducerInsert dan menambah modal pada Insert.js

[33mcommit ff58ac1390cad2bade98603a72dbb9552a48135b[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Thu Mar 26 14:00:49 2020 +0700

    menambah loader asset,litlecard,insert.js,insertreducer

[33mcommit 3a345eca97c21c7bf718c1d6d162c6eba243095a[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sun Mar 22 01:42:01 2020 +0700

    add redux and add logic bottom nav

[33mcommit 40813d303ce5bbe80e4dcb0bf2844c8e644cea35[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Sat Mar 21 01:54:28 2020 +0700

    membuat halaman home

[33mcommit 6f6e9984c57a017239d11df5cae1df5db8c36ceb[m
Author: nur faizin <nurfaizin318@gmail.com>
Date:   Fri Mar 20 19:33:19 2020 +0700

    first commit
